# java_grpc

./: README.md
product-client/: build.gradle  settings.gradle
product-client/src/main/java/ecommerce/: ProductInfoClient.java
product-server/: build.gradle  settings.gradle
product-server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
product-server/src/main/proto/: productInfo.proto
